{
  "name": "ffc-pay-event-publisher",
  "version": "1.2.5",
  "description": "Event sending npm module for FFC pay services",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/ffc-pay-event-publisher.git"
  },
  "author": "Defra DDTS",
  "scripts": {
    "test": "jest --runInBand --forceExit",
    "test:unit": "PORT=0 node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPatterns=test/unit",
    "test:watch": "jest --coverage=false --onlyChanged --watch --runInBand",
    "prepare": "node --eval \"const fs=require('fs'),cp=require('child_process');if(fs.existsSync('.git')&&!process.env.CI&&!process.env.TF_BUILD)cp.execSync('husky',{stdio:'inherit'})\""
  },
  "contributors": [
    "Simon Dunn simon.dunn1@rpa.gov.uk",
    "Steve Dickinson steve.dickinson@defra.gov.uk",
    "John Watson john.watson2@rpa.gov.uk",
    "Sam Plackett samuel.plackett@atos.net",
    "Leigh Godson leigh.godson@atos.net"
  ],
  "license": "OGL-UK-3.0",
  "bugs": {
    "url": "https://github.com/DEFRA/ffc-pay-event-publisher/issues"
  },
  "homepage": "https://github.com/DEFRA/ffc-pay-event-publisher#readme",
  "dependencies": {
    "ffc-messaging": "2.10.6",
    "joi": "17.13.3"
  },
  "devDependencies": {
    "eslint": "9.39.1",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "jest-junit": "17.0.0",
    "neostandard": "0.12.2"
  }
}
